{
  "name": "timeline-gallery",
  "version": "1.0.0",
  "description": "Xのタイムラインを、余計な表示を抑えた画像ギャラリーに切り替えます。",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "predev": "mkdir -p .wxt/chrome-data",
    "dev": "wxt --browser chrome",
    "predev:x": "mkdir -p .wxt/chrome-data",
    "dev:x": "WXT_DISABLE_BROWSER=1 wxt --browser chrome",
    "predev:x:auto": "mkdir -p .wxt/chrome-data",
    "dev:x:auto": "wxt --browser chrome",
    "open:x": "open -a \"Google Chrome\" https://x.com/home",
    "open:x:ai": "wxt build && node scripts/open-ai-chrome.mjs",
    "inspect:x:ai": "node scripts/inspect-ai-chrome.mjs",
    "auth:x:headless": "node scripts/open-headless-auth-chrome.mjs",
    "auth:x:headless:reset": "node scripts/open-headless-auth-chrome.mjs --reset",
    "inspect:x:headless": "wxt build && node scripts/inspect-x-headless.mjs",
    "inspect:x:headless:gallery": "wxt build && node scripts/inspect-x-headless.mjs --enable-gallery",
    "build": "wxt build",
    "zip": "wxt zip",
    "prepare:wxt": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "wxt build --mode test && EXTENSION_PATH=.output/chrome-mv3-test vitest run --config vitest.e2e.config.ts",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "check": "wxt prepare && tsc --noEmit && eslint . && vitest run && wxt build && node scripts/validate-manifest.mjs",
    "store:assets": "node scripts/generate-store-assets.mjs",
    "store:check": "pnpm run format:check && pnpm run check && pnpm run test:e2e",
    "store:package": "pnpm run store:check && wxt zip"
  },
  "dependencies": {
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "wxt": "^0.20.25"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "puppeteer-core": "^24.43.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
